<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToneBarrier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ryi-yd-PoM" customClass="AVRoutePickerView">
                                <rect key="frame" x="170" y="807.66666666666663" width="90" height="90.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ryi-yd-PoM" secondAttribute="height" multiplier="1:1" id="Iij-ef-atE"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveform.path" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-Sh-sV2">
                                <rect key="frame" x="0.0" y="251" width="430" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JxM-Sh-sV2" secondAttribute="height" multiplier="1:1" id="qzI-Dm-CU8"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-P1-ib0">
                                <rect key="frame" x="151" y="404" width="128.99999999999997" height="125.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dOm-P1-ib0" secondAttribute="height" multiplier="1:1" id="jmD-Ld-xYc"/>
                                </constraints>
                                <imageReference key="image" image="play" catalog="system" symbolScale="default" renderingMode="template"/>
                                <imageReference key="highlightedImage" image="stop" catalog="system" symbolScale="default" renderingMode="template"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TLV-2P-9ZB" appends="YES" id="Z3s-ip-mSE"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JxM-Sh-sV2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" id="1zy-8E-laj"/>
                            <constraint firstItem="JxM-Sh-sV2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="3s2-N6-aA3"/>
                            <constraint firstItem="Ryi-yd-PoM" firstAttribute="width" secondItem="dOm-P1-ib0" secondAttribute="width" multiplier="0.7" priority="750" id="4RQ-NR-15h"/>
                            <constraint firstItem="Ryi-yd-PoM" firstAttribute="height" secondItem="dOm-P1-ib0" secondAttribute="height" multiplier="0.4" priority="750" id="9f3-XJ-wQH"/>
                            <constraint firstItem="Ryi-yd-PoM" firstAttribute="width" secondItem="dOm-P1-ib0" secondAttribute="width" multiplier="0.4" priority="750" id="9jB-qW-pPW" userLabel="Route Picker.width = 0.4 × Toggle Playback Control.width @750 (iPad)"/>
                            <constraint firstItem="Ryi-yd-PoM" firstAttribute="height" relation="lessThanOrEqual" secondItem="dOm-P1-ib0" secondAttribute="height" multiplier="0.5" id="AXs-3s-KnY" userLabel="Route Picker.height ≤ 0.4 × Toggle Playback Control.height (iPad)"/>
                            <constraint firstItem="JxM-Sh-sV2" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HUx-Fl-Dtb"/>
                            <constraint firstItem="JxM-Sh-sV2" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Jmk-ea-oOP"/>
                            <constraint firstItem="JxM-Sh-sV2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L1q-ex-Ta9"/>
                            <constraint firstItem="Ryi-yd-PoM" firstAttribute="width" relation="lessThanOrEqual" secondItem="dOm-P1-ib0" secondAttribute="width" multiplier="0.7" id="Lc1-gh-9I6"/>
                            <constraint firstItem="dOm-P1-ib0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QwL-AY-tEJ"/>
                            <constraint firstItem="Ryi-yd-PoM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RsB-rT-1Nm"/>
                            <constraint firstItem="Ryi-yd-PoM" firstAttribute="height" relation="lessThanOrEqual" secondItem="dOm-P1-ib0" secondAttribute="height" multiplier="0.7" identifier="r" id="UT0-Q2-bkS"/>
                            <constraint firstItem="Ryi-yd-PoM" firstAttribute="height" secondItem="dOm-P1-ib0" secondAttribute="height" multiplier="0.7" priority="750" identifier="r" id="aqE-lR-iRY"/>
                            <constraint firstItem="dOm-P1-ib0" firstAttribute="height" relation="lessThanOrEqual" secondItem="JxM-Sh-sV2" secondAttribute="height" multiplier="0.3" id="egB-r7-H2A"/>
                            <constraint firstItem="dOm-P1-ib0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ier-hg-nAi"/>
                            <constraint firstItem="Ryi-yd-PoM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ktt-mp-Ad3"/>
                            <constraint firstItem="Ryi-yd-PoM" firstAttribute="width" relation="lessThanOrEqual" secondItem="dOm-P1-ib0" secondAttribute="width" multiplier="0.4" id="oew-so-EW1" userLabel="Route Picker.width ≤ 0.6 × Toggle Playback Control.width (iPad)"/>
                            <constraint firstItem="JxM-Sh-sV2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qOw-Ux-6He"/>
                            <constraint firstItem="dOm-P1-ib0" firstAttribute="height" secondItem="JxM-Sh-sV2" secondAttribute="height" multiplier="0.3" priority="750" id="vm5-2a-VLv"/>
                            <constraint firstItem="dOm-P1-ib0" firstAttribute="width" relation="lessThanOrEqual" secondItem="JxM-Sh-sV2" secondAttribute="width" multiplier="0.3" id="ynV-c1-NJI"/>
                            <constraint firstItem="dOm-P1-ib0" firstAttribute="width" secondItem="JxM-Sh-sV2" secondAttribute="width" multiplier="0.3" priority="750" id="zWG-a6-SSy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9f3-XJ-wQH"/>
                                <exclude reference="9jB-qW-pPW"/>
                                <exclude reference="AXs-3s-KnY"/>
                                <exclude reference="oew-so-EW1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9f3-XJ-wQH"/>
                                <include reference="9jB-qW-pPW"/>
                                <include reference="AXs-3s-KnY"/>
                                <include reference="oew-so-EW1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="routePicker" destination="Ryi-yd-PoM" id="Ew8-WW-a9g"/>
                        <outlet property="togglePlaybackControl" destination="dOm-P1-ib0" id="RCO-LU-F9T"/>
                        <outlet property="waveformSymbol" destination="JxM-Sh-sV2" id="zhA-CV-ItY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TLV-2P-9ZB">
                    <connections>
                        <action selector="togglePlaybackControlHandler:" destination="BYZ-38-t0r" id="ptj-SH-S3R"/>
                        <outlet property="delegate" destination="dOm-P1-ib0" id="kEP-Nl-mwC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.97424892703864" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" catalog="system" width="117" height="128"/>
        <image name="stop" catalog="system" width="128" height="113"/>
        <image name="waveform.path" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
