<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>gEx3G4</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22F5049e</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14E222b</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>AppIcon</string>
			<key>INIntentDescription</key>
			<string>Starts (or stops) ToneBarrier</string>
			<key>INIntentDescriptionID</key>
			<string>EnsLEN</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>6</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Toggles the playback state of ToneBarrier</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>LxRaMr</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ToggleToneBarrierPlayback</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Starts (or stops) ToneBarrier</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>jxQ1Uv</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Toggles the playback state of ToneBarrier</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>DaEkLD</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>ToneBarrier activated</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>t2X0SJ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>ToneBarrier activated</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>lX25Ko</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>ToneBarrier activation failed</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>mWLnEX</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>ToneBarrier activation failed</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>sA9dfp</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>Toggle Tone Barrier Playback</string>
			<key>INIntentTitleID</key>
			<string>eaRisU</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
