<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>gEx3G4</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22F5059b</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14E222b</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>AppIcon</string>
			<key>INIntentDescription</key>
			<string>Toggles ToneBarrier playback</string>
			<key>INIntentDescriptionID</key>
			<string>EnsLEN</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>6</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Toggle ToneBarrier</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>LxRaMr</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ToggleToneBarrier</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Toggles ToneBarrier playback</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>jxQ1Uv</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Toggle ToneBarrier</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>DaEkLD</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>Toggle ToneBarrier</string>
			<key>INIntentTitleID</key>
			<string>eaRisU</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Pauses ToneBarrier</string>
			<key>INIntentDescriptionID</key>
			<string>IOEURx</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Pauses ToneBarrier</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>m3FiOt</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>PauseToneBarrier</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Pauses ToneBarrier</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>y6fdBJ</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Pause ToneBarrier</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>alJih3</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>ToneBarrier paused</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>THU4LT</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>ToneBarrier paused</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>oEuysy</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Failed to pause ToneBarrier</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>9eVNCj</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to pause ToneBarrier</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>wDauvs</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Pause ToneBarrier</string>
			<key>INIntentTitleID</key>
			<string>sfvjgt</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
